DATABASE_URL=postgresql+asyncpg://pythonit_association:pythonit_association@localhost/pythonit_association


STRIPE_SECRET_API_KEY=sk_test_8E9MtMV991He0dI1EQeYllJS00w9e3GAqF
STRIPE_SUBSCRIPTION_API_KEY=pk_test_RdkynlDlhg1M2Z6pQMdN7XD0007K5WoBP1
STRIPE_SUBSCRIPTION_PRODUCT_ID=prod_Iuw7ETpNBxgMO9
STRIPE_SUBSCRIPTION_PRICE_ID=price_1IJ6FUBdGh4ViRn9tkQFtU1R
STRIPE_WEBHOOK_SIGNATURE_SECRET=get-me-from-stripe
STRIPE_SUBSCRIPTION_SUCCESS_URL=http://localhost:8060/stripe/do-payment/success
STRIPE_SUBSCRIPTION_CANCEL_URL=http://localhost:8060/stripe/do-payment/cancel
DOMAIN_URL=http://localhost:8060/
PASTAPORTO_SECRET=pycon-pastaporto-secret
TEST_USER_ID=10100
TEST_USER_EMAIL="user_test_10100@pycon.it"
